spring.datasource.url=jdbc:postgresql://localhost:5432/casgem?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.javax.persistence.validation.mode=none


spring.output.ansi.enabled=ALWAYS





application.title = Casgem Java Spring
application.version = 1.0.0

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8080
logging.level.org.springframework=info