spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/casgemm
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.properties.javax.persistence.validation.mode=none
spring.output.ansi.enabled=ALWAYS

application.title = Casgem Java Spring Bootcamp
application.version = 1.0.0


server.port=8080
logging.level.org.springframework=debug


jwt.app.key=CASGEM
jwt.expire.time=86400000