spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:{{[DB_PORT]}}/{{DB_NAME}}
spring.datasource.username={{DB_USER}}
spring.datasource.password={{DB_PASSWORD}}
spring.jpa.properties.javax.persistence.validation.mode=none
spring.output.ansi.enabled=ALWAYS

application.title = Casgem Java Spring Bootcamp
application.version = 1.0.0

server.port=8080
logging.level.org.springframework=info

jwt.algorithm= HS256
jwt.app.key= {{JWT_APP_KEY}} #64CHAR
jwt.expire.time= 86400000
jwt.issuer= jwt-implementation
